#Logger Configuration

logging.level. = debug,error,fatal,info,trace,warn
logging.pattern.console="%d{yyy:MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyy:MM-dd HH:mm:ss} - %msg%n"
logging.file = E:/Logs/application.log


#File uplaod Configuration

spring.http.multipart.max-file-size= 50MB
spring.http.multipart.max-request-size= 50MB


# Eureka Client Configuration

#spring.application.name = client-micro-service
#eureka.client.serviceUrl.defaultZone = http://localhost:1000/eureka

# server port 
server.port = 8080


# enable/disable spring default whitelabel page
error.whitelabel.enabled = false


